// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
Not16(in= x, out= xnot16);
    And16(a= x, b= xnot16, out= xzero);

    Not16(in= y, out= ynot16);
    And16(a= y, b= ynot16, out= yzero);

    Mux16(a= x, b= xzero, sel= zx, out= out1);
    Not16(in= out1, out= out2);
    Mux16(a= out1, b= out2, sel= nx, out= out3);

    Mux16(a= y, b= yzero, sel= zy, out= out1y);
    Not16(in= out1y, out= out2y);
    Mux16(a= out1y, b= out2y, sel= ny, out= out3y);

    And16(a= out3, b= out3y, out= outAnd);
    Add16(a= out3, b= out3y, out= outAdd);

    Mux16(a= outAnd, b= outAdd, sel= f, out= out4);

    Not16(in= out4, out= out5);

    Mux16(a= out4, b= out5, sel= no, out= out);
    Mux16(a= out4, b= out5, sel= no, out= out6);

    Or8Way(in= out6[0..7], out= out7);
    Or8Way(in= out6[8..15], out= out8);

    Or(a= out7, b= out8, out= out9);
    Not(in= out9, out= zr);
}